.container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 3%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    border-radius: 0.3rem;
    border: none;
}

button {
    margin-left: 0.3rem;
    border: none;
    background-color: var(--secondary-light);
    border-radius: 0.3rem;
    color: var(--primary-dark);
    font-weight: 700;
}

button:hover {
    cursor: pointer;
}

button:active {
    transform: scale(0.98);
}

.card-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

tr {
    background: linear-gradient( -45deg, var(--secondary-light), rgba(255, 255, 255, 0.541));
    width: 40vmin;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
    box-shadow: 0 3px 9px 0 #505357;
    color: var(--primary-dark);
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
}

tbody tr:hover,
th:hover {
    cursor: pointer;
    transform: scale(1.01);
}

tbody tr:active,
th:active {
    cursor: pointer;
    transform: scale(0.99);
}

@media only screen and (max-width: 600px) {
    tr {
        width: 90vw;
    }
}

@media only screen and (max-width: 1200px) {
    tr {
        width: 60vw;
    }
}
